// Generated by https://quicktype.io

export interface UserAsd {
    status:  boolean;
    Message: string;
    data:    Data;
}

export interface Data {
    id:                     number;
    role_id:                number;
    internal_department_id: null;
    userimage:              null;
    name:                   string;
    lastname:               string;
    IDcard:                 null;
    point:                  number;
    prefix:                 null;
    gender:                 string;
    birthday:               null;
    province:               string;
    district:               null;
    subdistrict:            null;
    address:                null;
    Provinceresponsible:    null;
    postcode:               null;
    tel:                    string;
    Email:                  null;
    educational:            null;
    qualification:          null;
    Career:                 null;
    Talent:                 null;
    Attention:              null;
    Aptitude:               null;
    lineid:                 null;
    Username:               null;
    LanguageOther:          null;
    food:                   null;
    Allergicfood:           null;
    size:                   null;
    created_at:             string;
    updated_at:             null;
    generation_id:          null;
    sizeOther:              null;
    simcard:                null;
    phonesim:               null;
    statusregister:         number;
    statussize:             number;
    day1:                   null;
    day2:                   null;
    day3:                   null;
}
